{
  "name": "band-name-generator-uofw-virt-fsf-pt-05-2023",
  "version": "1.0.0",
  "description": "A simple nodeJS band name generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ctopotamus/band-name-generator-UofW-VIRT-FSF-PT-05-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8ctopotamus/band-name-generator-UofW-VIRT-FSF-PT-05-2023/issues"
  },
  "homepage": "https://github.com/8ctopotamus/band-name-generator-UofW-VIRT-FSF-PT-05-2023#readme",
  "dependencies": {
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.2.8",
    "random-word-slugs": "^0.1.7"
  }
}
